//Global story tags
# title: 福兹瑞克城堡
# frequency: Uncommon
# development: false
# illustration: castle

INCLUDE include.ink

-> Start

=== Start ===
你穿越荒野的旅程将你带到了一片茂密森林的边缘。从树林中走出，你看到了一个既壮丽又神秘的景象——一座高耸的城堡，仿佛违背了自然法则般屹立在前。

当你接近城堡的底部时，你的目光注视着镶嵌在墙上的精美雕刻，哪里每一处都讲述着过去的故事。顶端耸立着被魔法之风环绕的高塔，展现出力量和优雅的结合。这是一座与众不同的城堡，被遗忘已久的魔法艺术支撑着，被各地的皇帝和国王所觊觎。飞行堡垒令人叹为观止——一个向魔法师的梦想赋予了实体形态的纪念碑。

你将选择何去何从？

* [更近距离地调查城堡。] -> InvestigateCitadel
* [继续前行。] -> ContinueOn

=== InvestigateCitadel ===
好奇心驱使你走近，你的脚步在庞大的城堡面前回响。在你接近之前，一场非凡的奇观在你眼前展开。城堡的建筑群开始活跃起来，似乎在回应一种内在的神秘力量。

石墙重叠着石墙。城堡的壮丽随着每一次优雅的折叠而减弱，其庞大的结构转化为之前的一小部分。在短短的时间内，曾经是宏伟堡垒的城堡现在只剩下了一个微不足道的残影——这个景象令你目瞪口呆。

当你走到城堡曾经矗立的地方时，只剩下了一片空旷之地，仿佛大地已经将其吞没。敬畏和困惑交织在你的心中，促使你去揭开这场魔法现象的奥秘。

* [利用你的魔法知识，探测城堡独特之处。{print_party_skill_chance("Spellcraft", 200)}]-> SpellcraftCheck
* [对这一现象不予理会。]-> DismissPhenomenon

=== SpellcraftCheck ===
{perform_party_skill_check("Spellcraft",200): -> success | -> fail}

    =success
    (SUCCESS)
    借助你的魔法知识，你试图解开其中的奥秘。然后你恍然大悟。神秘的魔法建筑师福兹里克的传说与你所目睹的情景相呼应。
    
    你所遇到的城堡，现在已经消失，与福兹里克那令人敬畏的飞行堡垒的故事完美契合。这些宏伟的建筑能够将自己折叠成紧凑的形式，违背逻辑地变成像箱子那么小的物体，或者随意扩展为高耸的城堡。你的洞察力穿透了神秘，揭示了福兹里克艺术的运作方式。
    
    有了新的理解，你又迈出了一步，你对城堡本质的了解照亮了你在荒野中的道路。
    -> END
 
    =fail
    (FAIL)
    当你竭力解开消失城堡的秘密时，你陷入了僵局。这种工艺的复杂性仍然笼罩在谜团之中，使你的理解尝试徒劳无功。城堡的消失证明了魔法艺术难以捉摸的本质，让你心生好奇，却又带着一丝挫败感。尽管你尽力了，这座建筑的谜团仍然未解，成为了世界上无数其他谜团之一。
    -> END

=== DismissPhenomenon ===
尽管城堡的消失令人困惑，你选择将这个谜团抛诸脑后，专注于继续你的旅程。这些奥秘即使对于最敏锐的头脑来说也难以理解，沉湎其中可能会使你偏离目标。


-> END

=== ContinueOn ===
将消失城堡的记忆铭刻于心，你继续旅程。

当你继续前行时，这座堡垒的遗产仍在延续，它是魔法和建筑的融合，挑战着这个世界的常规感知。

* -> END
