//Global story tags
# title: 游吟诗人旅团
# frequency: Special
# development: false
# illustration: minstrel


INCLUDE include.ink

->START

===START===
~ PlayMusic("west_bretonnia")
在你旅途的过程中，你的耳朵捕捉到一群吟游诗人热烈的交谈声。他们鲜艳的服装和充满活力的姿态表明他们对自己的技艺有着共同的热爱。好奇驱使着你靠近，当你接近时，他们的交谈顺利地转变成即兴表演。

被他们和谐的声音所吸引，你决定停下来听。吟游诗人的音乐编织出一段超越言语的叙事。他们歌曲的节奏将你拉入一个共享的时刻，在那里世界的烦恼和不确定似乎都消失了。

当他们的表演达到高潮时，吟游诗人们的目光相遇，他们的微笑反映出他们在艺术交流中找到的喜悦。然后，在最后一个凯旋音符的陪伴下，他们的歌曲结束了。

*[鼓掌喝彩] -> Applaud
*[表达欣赏之情] -> Appreciate

===Applaud===
沉浸在这一刻的魔力中，你发现自己和聚集的人群一起鼓掌，默契的承认你们刚刚经历了一场美妙的表演。
->Leave

===Appreciate===
满怀感激之情，你表达了对吟游诗人表演的深深欣赏。他们互相交换了一个心领神会的眼神，他们的微笑温暖而真挚。
->Leave

===Leave===
表示最后的赞赏，你离开了吟游诗人，他们将继续音乐之旅。而你，将他们即兴表演的记忆带在心中，继续你自己的旅程。
(如果音乐还在播放，点击“结束”将停止音乐。)
->END